<?php
$str = "12340";

if (substr($str, -1) === '0') {
    echo 'Строка заканчивается на 0';
} else {
    echo 'Строка не заканчивается на 0';
}
?>